何回以上で故障にする？2
直近の応答時間の保存数2
過負荷状態は何ミリ秒から？2
初めてのアドレス 1020301
出力なし
初めてのアドレス 1020302
出力なし
初めてのアドレス 19216811
過負荷です: 2020-10-19 13:31:34
出力なし
初めてのアドレス 19216812
過負荷です: 2020-10-19 13:31:35
出力なし
既出のアドレス 1020301
過負荷です: 2020-10-19 13:32:24
出力なし
既出のアドレス 1020302
出力なし
既出のアドレス 19216811
過負荷です: 2020-10-19 13:32:34
出力なし
既出のアドレス 19216812
過負荷です: 2020-10-19 13:32:35
出力なし
既出のアドレス 1020301
初めてのエラー
エラーのためデータなし
過負荷です: 2020-10-19 13:33:24
エラー中
出力なし
既出のアドレス 1020302
出力なし
既出のアドレス 1020301
エラーのためデータなし
過負荷です: 2020-10-19 13:33:26
エラー中
出力なし
既出のアドレス 1020301
過負荷です: 2020-10-19 13:33:30
エラー時間: 0:02:06